## Interface: 11302
## Title: SCT Options (Classic)
## Notes: Options menu for SCT (LoadOnDemand). Fixed by Demorto#2660.
## Author: Grayhoof
## Dependencies: sct
## LoadOnDemand: 1
## X-Curse-Packaged-Version: v1.13
## X-Curse-Project-Name: ScrollingCombatText
## X-Curse-Project-ID: scrolling-combat-text
## X-Curse-Repository-ID: wow/scrolling-combat-text/mainline
locals\localization.lua
locals\localization.de.lua
locals\localization.fr.lua
locals\localization.es.lua
locals\localization.kr.lua
locals\localization.tw.lua
locals\localization.cn.lua
options_setup.lua
configs.lua
options.lua
options.xml
